{
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=host.docker.internal,1430;User ID=sa;Password=admin1234@;Database=User_Db;TrustServerCertificate=True;",
    "MusicDbConnectionString": "Server=host.docker.internal,1430;User ID=sa;Password=admin1234@;Database=Music_Db;Trust Server Certificate=True;",
    "LogConnection": "User Id=postgres;Password=postgres;Host=host.docker.internal;Port=5432;Database=Sparrow_LogDB",
    "RedisConnection": "localhost:6379,password=redis,username:default"
  },
  "Seq": {
    "SeqConnection": "http://host.docker.internal:5341/"
  },
  "ConnectionAzureStorage": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;",
  "JWT": {
    "Secret": "wos2ap1l7aq4d37oklvirl0rotrlzodro1ru1rimuma3ip6yop",
    "TokenValidityInHour": 1,
    "RefreshTokenValidityInDays": 1,
    "ValidateIssuer": "http://host.docker.internal:7077",
    "ValidateAudience": "http://host.docker.internal:7077"
  },
  "AllowedHosts": "*"
}